Women
1. Nike Dunk Low Premium: $125
2. Jordan Heir (Women's Basketball Shoes): $110
3. Nike Dunk Low Next Nature SE: $92.97
4. Nike Court Legacy Lift: $63.97
5. Nike Blazer Mid '77: $76.97
6. Air Jordan 1 Low: $69.97
7. Nike SB Zoom Janoski OG+: $95
8. Nike Air Force 1 '07 Mid: $95.97
9. Nike SB Zoom Blazer Mid: $71.97

Men
1. Nike C1TY “Concrete”: $100
2. Nike Pegasus 41 "Eliud Kipchoge": $140
3. Giannis Freak 6 (Basketball Shoes): $140
4. Air Jordan 1 Mid: $106.97
5. Nike Air Force 1 '07 LV8: $99.97
6. Air Jordan I High G: $161.97
7. Jordan Stay Loyal 3: $86.97
8. Nike Air Max Ishod: $87.97
9. Nike SB Zoom Blazer Low Pro GT: $71.97